.section2 {
    padding: 100px 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
}

.section2 .container{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
}

.section2 .container .row .col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 48px;
    gap: 50px;
}

.section2 .container .text1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    padding: 0px 200px;
    width: 100%;
}

.section2 .container .text1 h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: -0.05em;
    color: #121926;
}

.section2 .container .text1 p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    color: #444444;
}

.section2 .container .text1 p span{
    font-weight: 700;
    color: #444444;
}

.section2 .container .cards {
    width: 100%;
}

.section2 .container .cards .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.section2 .bg {
    position: absolute;
    width: 1239px;
    left: -20%;
    top: 5%;
    z-index: 10%;
}

@media (max-width: 414px){ 
    .section2 {
        overflow: hidden;
    }
}